{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/carta", "destination": "/carta.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
